[Unit]
Description=setxkbmap mapppings

[Service]
ExecStart=/usr/bin/setxkbmap -layout us -option caps:swapescape
Restart=no

#to prevent gnome resetting this
#gsettings set org.gnome.desktop.input-sources xkb-options "['caps:swapescape']

[Install]
WantedBy=multi-user.target
